# yy-web

./: .gitignore  README.md  pom.xml
yy-common/: pom.xml
yy-common/src/main/java/com/binghz/yy/consts/common/: CommonConstant.java  HttpState.java
yy-common/src/main/java/com/binghz/yy/consts/company/: CompanyConstant.java
yy-common/src/main/java/com/binghz/yy/consts/job/: JobConstant.java
yy-common/src/main/java/com/binghz/yy/consts/jobseeker/: JobSeekerConstant.java
yy-common/src/main/java/com/binghz/yy/consts/user/: UserConstant.java
yy-common/src/main/java/com/binghz/yy/entity/: IdEntity.java
yy-common/src/main/java/com/binghz/yy/entity/comment/: CommentEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/admin/: AdminEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/comment/: CommentEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/company/: CompanyEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/job/: JobInfoEntity.java  JobResumeEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/jobSeeker/: JobSeekerEntity.java
yy-common/src/main/java/com/binghz/yy/entity/common/news/: NewsBrief.java  NewsEntity.java
yy-common/src/main/java/com/binghz/yy/entity/company/: CompanyEntity.java
yy-common/src/main/java/com/binghz/yy/entity/job/: JobInfoEntity.java
yy-common/src/main/java/com/binghz/yy/entity/jobSeeker/: JobSeekerEntity.java
yy-common/src/main/java/com/binghz/yy/entity/news/: NewsBrief.java  NewsEntity.java
yy-common/src/main/java/com/binghz/yy/entity/resume/: Resume.java
yy-common/src/main/java/com/binghz/yy/entity/right/: RightEntity.java  RightRole.java
yy-common/src/main/java/com/binghz/yy/entity/role/: RoleEntity.java
yy-common/src/main/java/com/binghz/yy/entity/session/: SessionEntity.java
yy-common/src/main/java/com/binghz/yy/entity/user/: UserEntity.java  UserRoleEntity.java
yy-common/src/main/java/com/binghz/yy/utils/: CSDNUtils.java  CSRFUtils.java  EncodeUtils.java  FreemarkerUtils.java  JsonMessage.java  JsonUtils.java  SqlJoiner.java  StringUtils.java  UUIDUtils.java  ValidateUtils.java  VerificationCodeUtil.java  VerificationCodeUtils.java
yy-common/src/main/java/com/binghz/yy/vo/: PageVO.java  UserVO.java
yy-control/: pom.xml
yy-control/src/main/java/com/binghz/control/admin/: AdminControl.java
yy-control/src/main/java/com/binghz/control/comment/: CommentControl.java
yy-control/src/main/java/com/binghz/control/common/: BaseControl.java  Page.java
yy-control/src/main/java/com/binghz/control/company/: CompanyControl.java
yy-control/src/main/java/com/binghz/control/job/: JobControl.java  JobResumeControl.java
yy-control/src/main/java/com/binghz/control/news/: NewsConrol.java
yy-control/src/main/java/com/binghz/control/resume/: ResumeControl.java
yy-control/src/main/java/com/binghz/control/security/: SercurityControl.java
yy-control/src/main/java/com/binghz/control/user/: UserAccountControl.java  UserControl.java
yy-dao/: pom.xml
yy-dao/src/main/java/com/binghz/yy/dao/: QueryDao.java
yy-dao/src/main/java/com/binghz/yy/dao/Job/: JobDao.java  JobResumeDao.java
yy-dao/src/main/java/com/binghz/yy/dao/admin/: AdminDao.java
yy-dao/src/main/java/com/binghz/yy/dao/comment/: CommentDao.java
yy-dao/src/main/java/com/binghz/yy/dao/company/: CompanyDao.java
yy-dao/src/main/java/com/binghz/yy/dao/news/: NewsDao.java
yy-dao/src/main/java/com/binghz/yy/dao/resume/: ResumeDao.java
yy-dao/src/main/java/com/binghz/yy/dao/user/: UserDao.java
yy-service/: pom.xml
yy-service/src/main/java/com/binghz/service/admin/: AdminService.java
yy-service/src/main/java/com/binghz/service/comment/: CommentService.java
yy-service/src/main/java/com/binghz/service/company/: CompanyService.java
yy-service/src/main/java/com/binghz/service/job/: JobResumeService.java  JobService.java
yy-service/src/main/java/com/binghz/service/news/: NewsService.java
yy-service/src/main/java/com/binghz/service/resume/: ResumeService.java
yy-service/src/main/java/com/binghz/service/user/: UserService.java
yy-session/: pom.xml
yy-session/src/main/java/com/binghz/yy/session/dao/: SessionDao.java
yy-session/src/main/java/com/binghz/yy/session/entity/: SessionEntity.java
yy-session/src/main/java/com/binghz/yy/session/service/: SessionService.java
yy-session/src/test/java/org/yy/session/: AppTest.java
yy-web/: pom.xml
yy-web/src/main/resources/: application-context.xml  application-session.xml  mysql.properties
yy-web/src/main/webapp/WEB-INF/: web.xml
yy-web/src/main/webapp/css/: account.css  basePage.css  basepage.css  bootstrap.min.css  common.css  indexPage.css  loginPage.css  main.css  news.css  newsOperation.css  recurit.css
yy-web/src/main/webapp/html/common/: foot.html
yy-web/src/main/webapp/html/index/: index_news_content.html  index_news_image.html  index_news_navbar.html
yy-web/src/main/webapp/js/: drop.js  fixPosition.js  imgscroll.js  loginPage.js  navbar-hide.js  newsContent.js  upImg.js  uploadpreview.js
yy-web/src/main/webapp/templates/index/: index_news_content.ftl  index_news_image.ftl
yy-web/src/main/webapp/templates/index/js/: accountpage.js  adminpage.js  ajaxfileupload.js  fixPosition.js  imgscroll.js  navbar-hide.js  shadow.js  uploadPreview.js
yy-web/src/main/webapp/templates/news/: news.ftl
yy-web/src/main/webapp/views/adminer/: index.jsp  login.jsp  navbar.jsp
yy-web/src/main/webapp/views/adminer/content/: comment.jsp  message.jsp  news.jsp  pageInfo.jsp  visit.jsp
yy-web/src/main/webapp/views/company/: index.jsp  info.jsp  jobPublic.jsp  jobdel.jsp  login.jsp  navbar.jsp  resume.jsp
yy-web/src/main/webapp/views/custom/: account.jsp  activity.jsp  error.jsp  financing.jsp  index.jsp  login.jsp  navbar.jsp  news.jsp  newsCreate.jsp  recurit.jsp  register.jsp
yy-web/src/main/webapp/views/custom/account/: article.jsp  base.jsp  collects.jsp  company.jsp  deliverHistory.jsp  resume.jsp
yy-web/src/main/webapp/views/custom/job/: advice.jsp  jobinfo.jsp  recurit.jsp
(+7 files in other folders)
