<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.binghz.yy</groupId>
    <artifactId>yy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.binghz.yy</groupId>
  <artifactId>yy-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>yy-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-control</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-session</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
  <resources>
             <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
              </resource>
          </resources>
    <finalName>yy-web</finalName>
  </build>
</project>
