<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.binghz.yy</groupId>
    <artifactId>yy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yy-control</artifactId>
  <name>yy-control</name>
  <description>控制类集合</description>
  <dependencies>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz.yy</groupId>
  		<artifactId>yy-session</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>